ENV=DEV

####################
# MinIO
####################
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET_NAME=my-bucket
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SIMPLE_PRESIGNED_DURATION=15m
MINIO_MULTIPART_PRESIGNED_DURATION=15m
MINIO_DOWNLOAD_SIGNED_URL_DURATION=15m
MINIO_USE_SSL=false


####################
# File Upload
####################
UPLOAD_SINGLE_UPLOAD_FILE_SIZE=10485760        # 10MB
UPLOAD_MULTIPART_UPLOAD_FILE_SIZE=5368709120   # 5GB
UPLOAD_PART_SIZE=10485760                      # 10MB
UPLOAD_SESSION_TTL=1m
UPLOAD_CLEANUP_EVERY=2m


####################
# NATS
####################
NATS_URL=nats://nats:4222
NATS_PORT=4222
NATS_STREAM_NAME=upload-stream
NATS_CONSUMER_NAME=upload-consumer
NATS_SUBJECT=upload.events
NATS_DELIVER_GROUP=upload-workers


####################
# Database (PostgreSQL)
####################
DB_HOST=db-api
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=uploads
DB_SSLMODE=disable

####################
# Server
####################
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

####################
# MIGRATION
####################
DB_HOST_PORT=5433